<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
    <div class="container">
        <nav class="nav-menu">
            <img src="img/logo.png" alt="Logo" class="logo">
            <ul class="left-menu">
                <li>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-github-alt"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-phone"></i>
                    </a>
                </li>
            </ul>
            <ul class="right-menu">
                <li><a href="#" class="nav-link">About me</a></li>
                <li><a href="#" class="nav-link">Projects</a></li>
                <li><a href="#" class="nav-link button">Say hi!</a></li>
            </ul>
        </nav>
        <div class="nav-button">
            <div class="icon-nav-menu"></div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="text-block">Welcome! It's nice to meet you.</div>
            <h1 class="heading">I'm Chelsea Huang.</h1>
        </div>
        <div class="container">
            <div class="form-block rounded-2xl">
                <h1 class="secondary-heading">About me.</h1>
                <p class="ltgrn-paragraph">
                    My name is Chelsea and I'm a Biomedical Engineering student at the University of Waterloo. I am passionate about a lot of STEM subjects and software technologies, so please take a look around at my projects get to know me! Please do reach out to me through my email or phone number too.
                </p>
                <p class="ltgrn-paragraph">
                    I’m currently a second year student at the University of Waterloo, living in Richmond, BC. Most of my experiences so far have been in the software industry, and I’m always seeking new opportunities to extend my career options with a curious mind. I have a strong drive to improve my skills in the industry and a lot of self-discipline to stay motivated and driven.
                </p>
                <div class="text-block">My Education.</div>
                <p class="ltgrn-paragraph">
                    ​Current student at the University of Waterloo, enrolled in the co-op program. I am in the process of completing a Life Sciences Option from the Faculty of Science. In the past, I received the Lau Engineering Scholarship (2020), numerous Program Top Student awards (2020), and the President's Scholarship of Distinction (2019). My current GPA is 95.00/100.
                </p>
                <p class="ltgrn-paragraph">
                    Some of my relevant courses include C/C++ Programming ─ Data Structures and Algorithms, Object-Oriented Programming in C# ─ Digital Computation, Mechanics of Deformable Solids, Circuits and Instrumentation, Engineering Design Principles, Computer-aided Design (SolidWorks), and Calculus 1, 2, and 3.
                </p>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <h2 class="secondary-heading">Selected projects</h2>
            <p class="paragraph">Lorem ipsum dolor...</p>
            <div class="text-block">My Education.</div>
            <div class="flex space-y-4 my-4 md:grid md:grid-cols-3 md:gap-4 md:space-7-0 items-start">
                <div class="collection-item rounded-2xl">
                    <a class="white-text-block">Solidworks & Fusion 360 projects</a>
                    <a class="text-block-coll">My Education.</a>
                    <img loading="lazy" src="./images/pantheon2.png" class="card-image">
                    <p class="desc-block">text description</p>
                </div>
                <div class="collection-item rounded-2xl">
                    <a class="white-text-block">3ds Max & Blender projects</a>
                    <a class="text-block-coll">My Education.</a>
                    <img loading="lazy" src="./images/bus.png" class="card-image">
                    <p class="desc-block">text description</p>
                </div>
                <div class="collection-item rounded-2xl">
                    <a class="white-text-block">UX/UI & Software projects</a>
                    <a class="text-block-coll">My Education.</a>
                    <img loading="lazy" src="images/plane2_edited.png" class="card-image">
                    <p class="desc-block">text description</p>
                </div>
            </div>
            <div class="text-block">My Education.</div>
            <div class="flex space-y-4 my-4 md:grid md:grid-cols-3 md:gap-4 md:space-7-0 items-start">
                <div class="collection-item rounded-2xl flex-3">
                    <a class="white-text-block">UX/UI & Software projects</a> 
                    <a class="text-block-coll">My Education.</a>
                    <img loading="lazy" src="images/sun_position.gif" class="card-image">
                    <p class="desc-block">text description</p>
                </div>
                <div class="collection-item rounded-2xl">
                    <a class="white-text-block">UX/UI & Software projects</a> 
                    <a class="text-block-coll">My Education.</a>
                    <img loading="lazy" src="images/rendered.gif" class="card-image">
                    <p class="desc-block">text description</p>
                </div>
                <div class="collection-item rounded-2xl">
                    <a class="white-text-block">UX/UI & Software projects</a> 
                    <a class="text-block-coll">My Education.</a>
                    <img loading="lazy" src="images/logo.png" class="card-image">
                    <p class="desc-block">text description</p>
                </div>
            </div>
            <div class="dyn-empty">
                <div>No items found</div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="form-block rounded-2xl">
                <h1 class="secondary-heading">Let's work together!</h1>
                <p class="ltgrn-paragraph">Lorem ipsum</p>
                <form id="email-form" name="email-form" data-name="Email Form" class="form">
                    <div><label for="name-3" class="field-label">Name</label></div>
                </form>
                <div class="form-done">
                    <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="form-fail">
                    <div>Oops! Something sent wrong while submtting the form.</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.querySelector('.menu-btn')
            .addEventListener('click', () => document.querySelector('.right-menu')
            .classList.toggle('show'));
    </script>
</body>
</html>